SUPABASE_URL=https://rszzzdoagkjviyfkhvrg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzenp6ZG9hZ2tqdml5ZmtodnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0MDg5NDEsImV4cCI6MjA0OTk4NDk0MX0.QxYRf9mpx6ybrTZ0StLYykY0p5WQMhxl0mE5A6uBoOo

SUPABASE_EMAIL=phil_beland@hotmail.com
SUPABASE_PASSWORD=xIdvex-9wipcy-vuksoq